<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/dialogTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:text="Feeling Stressed?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogTitleTextView"
                    android:id="@+id/owners"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal"
                        >

                        <Button

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:text="YES"
                            android:textSize="11sp"
                            android:textAllCaps="false"
                            android:textColor="#EA537E"

                            android:background="@drawable/ic_rectangle_58" />

                        <Button

                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:text="NO"
                            android:textSize="11sp"
                            android:textAllCaps="false"
                            android:textColor="#EA537E"

                            android:background="@drawable/ic_rectangle_58" />



                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/owners"
                    app:layout_constraintStart_toStartOf="@+id/owners"
                    app:layout_constraintTop_toBottomOf="@+id/owners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_marginTop="10dp"

                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="CANCEL"
                        android:textSize="11sp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/capsule_button" />

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="SAVE"
                        android:textSize="11sp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/capsule_button" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>

